# TODO: leave this out of the repo?
HWE_USERNAME=1904labs
HWE_PASSWORD=1904labs
HWE_BOOTSTRAP=b-3-public.hwekafkacluster.6d7yau.c16.kafka.us-east-1.amazonaws.com:9196,b-2-public.hwekafkacluster.6d7yau.c16.kafka.us-east-1.amazonaws.com:9196,b-1-public.hwekafkacluster.6d7yau.c16.kafka.us-east-1.amazonaws.com:9196